File: scatter_colorcs_is.f

       subroutine transposelbe(theta,phi,x1,y1,z1,x2,y2,z2)
       cphi=cos(phi)
       sphi=sin(phi)
       sthe=sin(theta)
       cthe=cos(theta)
       x2=(cphi**2*cthe+sphi**2)*x1+(cphi*sphi*cthe-cphi*sphi)*y1
       x2=x2+sthe*cphi*z1
       y2=(sphi*cphi*cthe-cphi*sphi)*x1
       y2=y2+(sphi**2*cthe+cphi**2)*y1+sphi*sthe*z1
       z2=-sthe*cphi*x1-sthe*sphi*y1+cthe*z1
       return
       end

File: scattercs.c
void transpose_lbe(double theta,double phi,
		   double x1,double y1,double z1,
		   double *x2,double *y2,double *z2) {
  double cphi, sphi, cthe, sthe;
  
  cphi = cos(phi);
  sphi = sin(phi);
  sthe = sin(theta);
  cthe = cos(theta);
  *x2 = (cphi*cphi * cthe + sphi*sphi)*x1 + (cphi*sphi*cthe-cphi*sphi)*y1;
  *x2 = (*x2) + sthe*cphi*z1;
  *y2 = (sphi*cphi*cthe-cphi*sphi)*x1;
  *y2 = (*y2) + (sphi*sphi * cthe + cphi*cphi)*y1+sphi*sthe*z1;
  *z2 = -sthe*cphi*x1-sthe*sphi*y1+cthe*z1;
}
