File: scatter_colorcs_is.f
            

                

      FUNCTION CTHENYEY_GREENSTEIN(TAU)
************************************************
* formula taken from manuscript for applied optics
*
**************************************************
        r  = rnunif(dummy)
        rt = r*tau
        ct=(1.-tau+rt)*r*(1.+tau)**2/(1.-tau+2.*rt)**2
        ct=2.*ct-1. 
        IF (abs(ct).gt.1) THEN 
         print *,'Warning !! ct=',ct 
         if (ct .gt. 1.) then
          ct = 1.
         else
          if (ct .lt. -1.) ct = -1.
         endif
       ENDIF
       CTHENYEY_GREENSTEIN = ct
      END

File: scattercs.c
// ************************************************
// * formula taken from manuscript for applied optics
// *
// **************************************************
//
// L.G. Henyey, J.L. Greenstein,
// Diffuse radiation in the galaxy, ApJ 93:70-83, 1941.
//
//
double cthenyey_greenstein(double tau) {
  double r, rt, ct;
  r  = randunit();
  rt = r*tau;
  ct = (1. - tau + rt)*r*pow((1. + tau),2)/pow((1. - tau + 2.*rt),2);
  ct = 2.*ct-1.;
  if (fabs(ct) > 1.0) {
    printf("Warning !! ct=%f\n",ct);
    if (ct > 1.) {
      ct = 1.;
    } else {
      if (ct < -1.) ct = -1.;
    }
  }
  return ct;
}
